<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/ctxtDeskripsi"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctxtJudul"
                android:text="Deskripsi here: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ctxtJudul"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="Judul : "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imgdelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ctxtDeskripsi"
                android:src="@android:drawable/ic_menu_delete" />

            <ImageView
                android:id="@+id/imgedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgdelete"
                android:layout_toRightOf="@+id/ctxtJudul"
                android:src="@android:drawable/ic_menu_edit" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
